\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simultaneous Measurement and Uncertainty Principle}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Properties of Simultaneously Diagonalizable Operators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Property Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Commuting Property}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simultaneous Measurement in Quantum Mechanics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Characteristics of Eigenequation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Simultaneous Measurement}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Legendre's Polynomial}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivation and Properties of Legendre's Polynomial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Order of Pole}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complex Integrals}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}From Green's Theorem to Cauchy Integral}{5}}
